# REACT_APP_BACKEND_SERVER = "https://mern-stack-ecom-website.onrender.com"
# REACT_APP_BACKEND_SERVER = "https://mernstackproject-b01l.onrender.com"

REACT_APP_BACKEND_SERVER = "http://localhost:8000"

