//DB_KEY = mongodb://localhost:27017/shopkarors
DB_KEY = mongodb+srv://avinashsrivastav652:ducat123@cluster0.ebbphnv.mongodb.net/shopkaro

MAIL_SENDER = avinashsrivastav652@gmail.com
MAIL_PASSWORD = sous tbvx bhfn tyls
SITE_NAME = ShopKaro
JWT_SECRET_KEY_ADMIN = mynameisavinashsrivastavthistokenisforadmin
JWT_SECRET_KEY_BUYER = mynameisavinashsrivastavandthistokenisforbuyer

RPKEYID = rzp_test_kJFCr5jnzPYy9s
RPSECRETKEY = cFR0T4bhyI16Xb06fFytJmAu




